<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="../internal.js"></script>
    <style type="text/css">
        html,body{overflow:hidden;background:transparent;font: 12px/1.5 -apple-system,Arial, Helvetica, sans-serif !important;}
        #specharsTab{width: 720px;height:512px;zoom:1;position: relative;background:#fff;}
        .tabbody {height:100%;float: left;box-sizing: border-box; width:630px;top:0 !important;}
        .tabhead {width: 90px;padding-top: 18px;border: 1px solid #CCC;border-right:0 none;height:100%;float: left;box-sizing: border-box;}
        .tabhead span{height: 40px;width: 100%;background:#fff;padding: 0 !important;border:0 none;line-height: 40px;font-size: 16px;}
        .tabhead span.focus {height: 40px;background-image: -webkit-linear-gradient(-360deg, #73bcff, #e5f3ff);}
        .tabbody span{ margin: 5px 3px;text-align: center;display:inline-block;width: 40px;height:16px;line-height: 16px;cursor: pointer;}
        #warper{width: 720px;height: 512px;padding: 30px;background:#fcfbfe;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;}
    </style>
</head>
<body>
    <div id="warper">
        <div id="specharsTab">
            <div id="tabHeads" class="tabhead"></div><div id="tabBodys" class="tabbody"></div>
        </div>
    </div>
<script type="text/javascript" src="spechars.js"></script>
</body>
</html>